security:
    encoders:
        FOS\UserBundle\Model\UserInterface: plaintext

    role_hierarchy:
        ROLE_USER:        ROLE_USER
        ROLE_SUPERUSER:       ROLE_SUPERUSER
        ROLE_SUPER_ADMIN: ROLE_ADMIN
        ROLE_MODERATOR:     ROLE_MODERATOR

    providers:
        fos_userbundle:
            id: fos_user.user_provider.username

    firewalls:
        main:
            pattern: ^/
            form_login:
                provider: fos_userbundle
                csrf_token_generator: security.csrf.token_manager # Use form.csrf_provider instead for Symfony <2.4
                success_handler: redirect.after.login

            anonymous:    true
            logout:
                  target: /login



    access_control:
        - { path: ^/login$, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/register, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/base/, role: ROLE_USER }
        - { path: ^/event/, role: ROLE_SUPERUSER }